apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: default
type: Opaque
data:
  POSTGRES_USER: cHJlZmVjdF9kYg==
  POSTGRES_PASSWORD: b3Jpb25EYnBhc3N3b3JkMjAyMA==
  POSTGRES_DB: b3Jpb24=
  # uri to connect to DB should be in forma like:
  # postgresql+asyncpg://user:password@postgres:5432/db_name
  POSTGRES_URI: cG9zdGdyZXNxbCthc3luY3BnOi8vcHJlZmVjdF9kYjpvcmlvbkRicGFzc3dvcmQyMDIwQHBvc3RncmVzOjU0MzIvb3Jpb24=
