FASTFLOWS__FLOWS_HOME="flows"
FASTFLOWS__FLOWS_STORAGE_TYPE="local"
FASTFLOWS__LOGGING__LEVEL="DEBUG"
FASTFLOWS__PREFECT__API_TIMEOUT=120
FASTFLOWS__PREFECT__STORAGE__BASEPATH="s3://test-bucket"
FASTFLOWS__PREFECT__STORAGE__EXTRA_SETTINGS__KEY="0xoznLEXV3JHiOKx"
FASTFLOWS__PREFECT__STORAGE__EXTRA_SETTINGS__SECRET="MmG3vfemCe5mpcxP66a1XvPnsIoXTlWs"
FASTFLOWS__PREFECT__STORAGE__EXTRA_SETTINGS__ENDPOINT_URL="http://nginx:9000"
FASTFLOWS__PREFECT__STORAGE__NAME="minio"
FASTFLOWS__PREFECT__URI="http://prefect:4200"
FASTFLOWS__UVICORN__PORT=5010
